{
  "name": "app-idoso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "1.6.6",
    "bootstrap": "^3.3.7",
    "express": "^4.15.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node app.js"
  }
}
